spring.datasource.url = jdbc:mysql://localhost:3306/springbootexamples
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =

spring.jpa.generate-ddl= true
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql= true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-message = always