@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

:root{
    --main-color: #1f2937;
    --color-dark: #000000;
    --text-dark: #9ca3af;
    --text-light: #e5e7eb;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Rubik,Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position:fixed;
    height: 100%;
    width: 280px;
    background: var(--main-color);
    border-left: 10px solid var(--main-color);
    overflow: hidden;
    transition: 0.5s;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover{
    background: var(--text-dark);
}
.navigation ul li a{
    font-weight: "bold";
    background: "red"
}

.navigation ul li:first-child{
    margin-top: 8px;
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li:first-child a .icon{
    font-size: 3rem;
    font-weight: bold;
    /* border: 1px solid black;
    border-radius: 50%; */
    line-height: 55px;
}

.navigation ul li:first-child a .title{
    font-size: 1.8rem;
}

.navigation ul li a{
    display: flex;
    position: relative;
    width: 100%;
    color: ghostwhite;
}

.navigation ul li a:hover{
    color: var(--main-color);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 80px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 2rem;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    height: 60px;
    padding: 0 10px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* Main-Section */

.main{
    position: absolute;
    left: 280px;
    width: calc(100% - 280px);
    min-height: 100vh;
    background: ghostwhite;
    transition: 0.5s;
}

.main.active{
    left: 80px;
    width: calc(100% - 80px);

}

.top-bar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: var(--text-light);
}

.toggle{
    position: relative;
    top: 8px;
    width: 60px;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 300px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    outline: none;
    border: 1px solid var(--text-dark);
    font-size: 1rem;
}

.search label ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.3rem;
}

.user{
    padding: 8px 8px 0px 0px;
}

.user h2{
    font-size: 1.2rem;
}

.cards{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.cards .card{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,.08);

}

.cards .card .stats{
    position: relative;
    top: 20px;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--main-color);
}

.cards .card .card-name{
    font-size: 1.8rem;
    color: var(--color-dark);
    font-weight: 400;
}

.cards .card .icon{
    font-size: 5rem;
    color: var(--main-color);
}

.cards .card:hover{
    background: var(--main-color);
}

.cards .card:hover .stats{
    color: ghostwhite;
}

.cards .card:hover .card-name{
    color: var(--text-light);
}

.cards .card:hover .icon{
    color: ghostwhite;
}

.settings-div{
    position: relative;
    width: 100%;
    padding: 100px;
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
}

.settings-div .recent-orders{
    position: relative;
    display: grid;
    max-height: 80vh;
    padding: 20px;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.setting-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 50px;
    margin: 10px 0px;
    border-bottom: 1px solid var(--text-light);
}

.setting-header h2{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--main-color);
}

.setting-header .btn{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

    position: relative;
    padding: 5px 10px;
    background: var(--main-color);
    color: ghostwhite;
    border-radius: 5px;
    margin: 10px 20px;
}

.settings-div table{
    width: 100%;
    position: relative;
    border-collapse: collapse;
    padding: 2px;
}

.settings-div table thead td{
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
}

.settings-div .recent-orders table tr{
    color: #000;
    border-bottom: 1px solid rgb(8, 8, 8,.1);
    height: 50px;
}

.settings-div .recent-orders table tr:last-child{
    border-bottom: none;
}

.settings-div .recent-orders table tbody tr td:last-child{
    text-align: end;
}


.settings-div .recent-orders table td:first-child{
    text-align: center;
    width: 180px;
}

.settings-div .recent-orders table tbody tr{
    font-size: 1rem;
    border-radius: 4px;
    overflow: hidden;
    height: 80px;
}

.settings-div .recent-orders table tbody tr:hover{
    color: #fff;
    background: var(--text-dark);

}

.status.delivered{
    padding: 2px 4px;
    background: #8de026;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.in-transit{
    padding: 2px 4px;
    background: #1795ce;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.packaging{
    padding: 2px 4px;
    background: #f9ca3f;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return{
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.settings{
    position: relative;
    display: grid;
    grid-template-rows: 10% 90%;
    width: 80%;
    padding: 40px;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    display: none;
    margin-left: 100px;
}

.settings-header h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-color);
}

.settings-header .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--main-color);
    color: ghostwhite;
    border-radius: 5px;
}

.settings table tr{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
}

.settings table td h2{
   font-size: 1.1rem;
}

.settings table tr:hover{
    background: var(--text-dark);
    color: ghostwhite;

}

.customer-image{
    position: relative;
    width: 20%;
    margin-right: 20px;
}

.customer-image ion-icon{
    font-size: 4rem;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  margin-left: 40%;
  border: 1px solid #888;
  padding: 30px;
  border-radius: 20px;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: var(--main-color);
  float: right;
  font-size: 1.8rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

form {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 40px;
}

ul {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: .8rem;
  width: 100%;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  text-align: right;
  font-size: 1.2rem;
  color: var(--main-color);
}

input,
textarea {
  box-sizing: border-box;
  width: 100%;
  /* Match form field borders */
  border: 1px solid #999;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

input{
  height: 40px;
  padding: 5px 20px;
  font-size: 1rem;
  font-weight: 200;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 100px;
  padding: 5px 20px;
  font-size: 1rem;
}
.form-btn{

}
button{
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  	background: none;
  	color: inherit;
  	border: none;
  	padding: 0;
  	font: inherit;
  	cursor: pointer;
  	outline: inherit;

    position: relative;
    min-width: 80px;
    height: 40px;
    padding: 5px 10px;
    background: var(--main-color);
    color: ghostwhite;
    border-radius: 5px;
}

.pagination{
    width: 100%;
    height: 60px;
    padding: 10px 20px;
}
.pagination ul{
    display: flex;
    justify-content: center;
    align-items: center;
}


.pagination ul li{
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0px 10px;
}

.pagination ul li a{
    color: ghostwhite;
    position: relative;
    line-height: 40px;
    font-weight: 200;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    text-align: center;
    background: var(--main-color);
    pointer: cursor;
}

.pagination ul li a:hover{
    background: var(--text-light);
    color: var(--main-color);
}

.card.active{
    background: var(--main-color);
}

.card.active .stats{
    color: ghostwhite;
}

.card.active .card-name{
    color: var(--text-light);
}

.card.active .icon{
    color: ghostwhite;
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border-radius: 5px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 5px;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;

}

input:checked + .slider {
  background-color: var(--main-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--main-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

@media screen and (max-width:900px)
{

    .navigation{
        left: - 280px;
    }

    .navigation.active{
        width: 280px;
        left: 0px;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 280px;
        width: calc(100% - 280px);
    }

    .user h2 {
        font-size: 0.9rem;
        line-height: 10px;
    }

    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .cards .card .stats{
        font-size: 3rem;
    }

    .cards .card .card-name{
        font-size: 1.3rem;
    }

    .cards .card .icon{
        font-size: 4rem;
    }

    .details{
       grid-template-columns: repeat(1,1fr);
    }

    .details .recent-customers{
        width: 100%;
    }

}

@media screen and (max-width:800px){

    .details{
        overflow-x: auto;
    }

    .status{
        white-space: nowrap;
    }

}

@media screen and (max-width:480px){

    .search{
        display: none
    }

    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .cards .card .stats {
        font-size: 2rem;
    }

    .orders-hearder h2 {
        font-size: 1.3rem;
    }

    .customers-hearder h2 {
        font-size: 1.3rem;
    }

    .details table thead td {
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .details .recent-orders table tbody tr {
        white-space: nowrap;
    }

    .navigation{
        width: 100%;
        left: -100%;
        z-index: 100;
    }

    .navigation.active{
        width: 100%;
        left:0;
    }

    .toggle{
        z-index: 101;
    }

    .main.active .toggle{
        color: ghostwhite;
        position: fixed;
        right: 0;
        left: initial;
    }


    .edit-btn ion-icon, .delete-btn ion-icon{
        display: none;
     }

     .settings-div {
         padding: 0;
     }

    .settings{
        width: 100%;
        margin-left: 0px;
    }

    .setting-header h2 {
        font-size: 1.35rem;
        margin-left: 20px;
        margin-top: 2px;
    }

    .setting-header .btn {
        margin: 2px 10px;
    }

    form {
        margin: 28px auto;
        padding: 20px;
    }

    .switch {
        margin-right: 10px;
    }
}